<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.known {background-color:goldenrod;font-weight:bold;color:darkred}

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: auto;
     @top-center {
     	content: "Results Overview Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
</style>
<title>Results Overview Report</title>
<meta charset="UTF-8" />
</head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview Chart</h1>
	<table class="chart">
	<tr>
	<th class="chart">Features Status</th><th class="chart">Scenario Status</th>
	</tr>
	<tr class="chart">
    <td class="chart">
<div id="feature_status" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="300"
                    width="450">
                    <defs id="defs"></defs>

                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L150.48837727,56.02992599 A90,60,0,0,1,154.89300677,56.10182374 M154.89300677,56.10182374 L150.24418863,118.014963"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L154.89300677,56.10182374 A90,60,0,0,1,159.28708017,56.31734467 M159.28708017,56.31734467 L150.24418863,118.014963"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L159.28708017,56.31734467 A90,60,0,0,1,163.66006668,56.67597228 M163.66006668,56.67597228 L150.24418863,118.014963"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L163.66006668,56.67597228 A90,60,0,0,1,168.00148603,57.17684707 M168.00148603,57.17684707 L150.24418863,118.014963"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L168.00148603,57.17684707 A90,60,0,0,1,172.30093361,57.81876866 M172.30093361,57.81876866 L150.24418863,118.014963"></path>

                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L174.93988227,64.28280187 A90,60,0,0,1,230.94692439,92.35273534 M230.94692439,92.35273534 L151.56366296,121.2469796"></path>
                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L230.94692439,92.35273534 A90,60,0,0,1,239.78557307,138.69201399 M239.78557307,138.69201399 L151.56366296,121.2469796"></path>
                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L239.78557307,138.69201399 A90,60,0,0,1,196.09850361,175.2132489 M196.09850361,175.2132489 L151.56366296,121.2469796"></path>
                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L196.09850361,175.2132489 A90,60,0,0,1,126.36553498,179.78001159 M126.36553498,179.78001159 L151.56366296,121.2469796"></path>
                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L126.36553498,179.78001159 A90,60,0,0,1,72.85355321,149.62427364 M72.85355321,149.62427364 L151.56366296,121.2469796"></path>

                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L66.31780019,145.0368425 A90,60,0,0,1,56.76006432,121.57622771 M56.76006432,121.57622771 L148.29578645,118.95326403"></path>
                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L56.76006432,121.57622771 A90,60,0,0,1,61.9496824,97.51316997 M61.9496824,97.51316997 L148.29578645,118.95326403"></path>
                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L61.9496824,97.51316997 A90,60,0,0,1,81.0346913,76.79802517 M81.0346913,76.79802517 L148.29578645,118.95326403"></path>
                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L81.0346913,76.79802517 A90,60,0,0,1,110.88196559,62.83153295 M110.88196559,62.83153295 L148.29578645,118.95326403"></path>
                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L110.88196559,62.83153295 A90,60,0,0,1,146.59157291,57.90652807 M146.59157291,57.90652807 L148.29578645,118.95326403"></path>
            
            <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
				 d="M150.24418863,118.014963 L150.48837727,56.02992599 L150.48837727,36.02992599 L150.24418863,98.014963 L150.24418863,118.014963 "></path>
            
            <path fill="darkred" stroke-width="1" stroke="darkred"
				 d="M151.56366296,121.2469796 L174.93988227,64.28280187 L174.93988227,44.28280187 L151.56366296,101.2469796 L151.56366296,121.2469796 "></path>
            
            <path fill="darkgray" stroke-width="1" stroke="darkgray"
				 d="M148.29578645,118.95326403 L66.31780019,145.0368425 L66.31780019,125.0368425 L148.29578645,98.95326403 L148.29578645,118.95326403 "></path>


            
            <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
				 d="M150.24418863,118.014963 L172.30093361,57.81876866 L172.30093361,37.81876866 L150.24418863,98.014963 L150.24418863,118.014963 "></path>

            
            <path fill="darkred" stroke-width="1" stroke="darkred"
				 d="M151.56366296,121.2469796 L72.85355321,149.62427364 L72.85355321,129.62427364 L151.56366296,101.2469796 L151.56366296,121.2469796 "></path>

            
            <path fill="darkgray" stroke-width="1" stroke="darkgray"
				 d="M148.29578645,118.95326403 L146.59157291,57.90652807 L146.59157291,37.90652807 L148.29578645,98.95326403 L148.29578645,118.95326403 "></path>

            
            <path fill="goldenrod" stroke-width="1" stroke="goldenrod"
				 d="M150,118 L150,56 L150,36 L150,98 L150,118 "></path>

                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L150.48837727,36.02992599 A90,60,0,0,1,154.89300677,36.10182374 M154.89300677,36.10182374 L150.24418863,98.014963"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L154.89300677,36.10182374 A90,60,0,0,1,159.28708017,36.31734467 M159.28708017,36.31734467 L150.24418863,98.014963"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L159.28708017,36.31734467 A90,60,0,0,1,163.66006668,36.67597228 M163.66006668,36.67597228 L150.24418863,98.014963"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L163.66006668,36.67597228 A90,60,0,0,1,168.00148603,37.17684707 M168.00148603,37.17684707 L150.24418863,98.014963"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L168.00148603,37.17684707 A90,60,0,0,1,172.30093361,37.81876866 M172.30093361,37.81876866 L150.24418863,98.014963"></path>

                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L174.93988227,44.28280187 A90,60,0,0,1,230.94692439,72.35273534 M230.94692439,72.35273534 L151.56366296,101.2469796"></path>
                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L230.94692439,72.35273534 A90,60,0,0,1,239.78557307,118.69201399 M239.78557307,118.69201399 L151.56366296,101.2469796"></path>
                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L239.78557307,118.69201399 A90,60,0,0,1,196.09850361,155.2132489 M196.09850361,155.2132489 L151.56366296,101.2469796"></path>
                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L196.09850361,155.2132489 A90,60,0,0,1,126.36553498,159.78001159 M126.36553498,159.78001159 L151.56366296,101.2469796"></path>
                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L126.36553498,159.78001159 A90,60,0,0,1,72.85355321,129.62427364 M72.85355321,129.62427364 L151.56366296,101.2469796"></path>

                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L66.31780019,125.0368425 A90,60,0,0,1,56.76006432,101.57622771 M56.76006432,101.57622771 L148.29578645,98.95326403"></path>
                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L56.76006432,101.57622771 A90,60,0,0,1,61.9496824,77.51316997 M61.9496824,77.51316997 L148.29578645,98.95326403"></path>
                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L61.9496824,77.51316997 A90,60,0,0,1,81.0346913,56.79802517 M81.0346913,56.79802517 L148.29578645,98.95326403"></path>
                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L81.0346913,56.79802517 A90,60,0,0,1,110.88196559,42.83153295 M110.88196559,42.83153295 L148.29578645,98.95326403"></path>
                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L110.88196559,42.83153295 A90,60,0,0,1,146.59157291,37.90652807 M146.59157291,37.90652807 L148.29578645,98.95326403"></path>
			            <text x="280"
			            	 y="67.5"
			            	 font-weight = "bold"
			            	 font-size = "14">4% (3) Passed</text>
			           <circle cx="270"
			            cy="62.5"
			             r="5" stroke="darkgreen" stroke-width="1" fill="green" />
			            <text x="280"
			            	 y="97.5"
			            	 font-weight = "bold"
			            	 font-size = "14">64% (49) Failed</text>
			           <circle cx="270"
			            cy="92.5"
			             r="5" stroke="darkred" stroke-width="1" fill="red" />
			            <text x="280"
			            	 y="127.5"
			            	 font-weight = "bold"
			            	 font-size = "14">32% (25) Undefined</text>
			           <circle cx="270"
			            cy="122.5"
			             r="5" stroke="darkgray" stroke-width="1" fill="silver" />
			            <text x="280"
			            	 y="157.5"
			            	 font-weight = "bold"
			            	 font-size = "14">0% (0) Known</text>
			           <circle cx="270"
			            cy="152.5"
			             r="5" stroke="goldenrod" stroke-width="1" fill="gold" />
                    </svg>
            </div>
        </div>
    </div>
</div>
	</td>
    <td class="chart">
<div id="scenario_status" style="width: 400px; height: 300px;">
    <div style="position: relative;">
        <div dir="ltr"
            style="position: relative; width: 400px; height: 300px;">
            <div aria-label="A chart."
                style="position: absolute; left: 0px; top: 0px; width: 100%; height: 100%;">
                <svg aria-label="A chart." style="overflow: hidden;" height="300"
                    width="450">
                    <defs id="defs"></defs>

                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L150.48837727,56.02992599 A90,60,0,0,1,154.89300677,56.10182374 M154.89300677,56.10182374 L150.24418863,118.014963"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L154.89300677,56.10182374 A90,60,0,0,1,159.28708017,56.31734467 M159.28708017,56.31734467 L150.24418863,118.014963"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L159.28708017,56.31734467 A90,60,0,0,1,163.66006668,56.67597228 M163.66006668,56.67597228 L150.24418863,118.014963"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L163.66006668,56.67597228 A90,60,0,0,1,168.00148603,57.17684707 M168.00148603,57.17684707 L150.24418863,118.014963"></path>
                        
                <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
					d="M150.24418863,118.014963 L168.00148603,57.17684707 A90,60,0,0,1,172.30093361,57.81876866 M172.30093361,57.81876866 L150.24418863,118.014963"></path>

                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L174.93988227,64.28280187 A90,60,0,0,1,230.94692439,92.35273534 M230.94692439,92.35273534 L151.56366296,121.2469796"></path>
                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L230.94692439,92.35273534 A90,60,0,0,1,239.78557307,138.69201399 M239.78557307,138.69201399 L151.56366296,121.2469796"></path>
                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L239.78557307,138.69201399 A90,60,0,0,1,196.09850361,175.2132489 M196.09850361,175.2132489 L151.56366296,121.2469796"></path>
                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L196.09850361,175.2132489 A90,60,0,0,1,126.36553498,179.78001159 M126.36553498,179.78001159 L151.56366296,121.2469796"></path>
                        
                <path fill="darkred" stroke-width="1" stroke="darkred"
					d="M151.56366296,121.2469796 L126.36553498,179.78001159 A90,60,0,0,1,72.85355321,149.62427364 M72.85355321,149.62427364 L151.56366296,121.2469796"></path>

                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L66.31780019,145.0368425 A90,60,0,0,1,56.76006432,121.57622771 M56.76006432,121.57622771 L148.29578645,118.95326403"></path>
                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L56.76006432,121.57622771 A90,60,0,0,1,61.9496824,97.51316997 M61.9496824,97.51316997 L148.29578645,118.95326403"></path>
                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L61.9496824,97.51316997 A90,60,0,0,1,81.0346913,76.79802517 M81.0346913,76.79802517 L148.29578645,118.95326403"></path>
                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L81.0346913,76.79802517 A90,60,0,0,1,110.88196559,62.83153295 M110.88196559,62.83153295 L148.29578645,118.95326403"></path>
                        
                <path fill="darkgray" stroke-width="1" stroke="darkgray"
					d="M148.29578645,118.95326403 L110.88196559,62.83153295 A90,60,0,0,1,146.59157291,57.90652807 M146.59157291,57.90652807 L148.29578645,118.95326403"></path>
            
            <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
				 d="M150.24418863,118.014963 L150.48837727,56.02992599 L150.48837727,36.02992599 L150.24418863,98.014963 L150.24418863,118.014963 "></path>
            
            <path fill="darkred" stroke-width="1" stroke="darkred"
				 d="M151.56366296,121.2469796 L174.93988227,64.28280187 L174.93988227,44.28280187 L151.56366296,101.2469796 L151.56366296,121.2469796 "></path>
            
            <path fill="darkgray" stroke-width="1" stroke="darkgray"
				 d="M148.29578645,118.95326403 L66.31780019,145.0368425 L66.31780019,125.0368425 L148.29578645,98.95326403 L148.29578645,118.95326403 "></path>


            
            <path fill="darkgreen" stroke-width="1" stroke="darkgreen"
				 d="M150.24418863,118.014963 L172.30093361,57.81876866 L172.30093361,37.81876866 L150.24418863,98.014963 L150.24418863,118.014963 "></path>

            
            <path fill="darkred" stroke-width="1" stroke="darkred"
				 d="M151.56366296,121.2469796 L72.85355321,149.62427364 L72.85355321,129.62427364 L151.56366296,101.2469796 L151.56366296,121.2469796 "></path>

            
            <path fill="darkgray" stroke-width="1" stroke="darkgray"
				 d="M148.29578645,118.95326403 L146.59157291,57.90652807 L146.59157291,37.90652807 L148.29578645,98.95326403 L148.29578645,118.95326403 "></path>

            
            <path fill="goldenrod" stroke-width="1" stroke="goldenrod"
				 d="M150,118 L150,56 L150,36 L150,98 L150,118 "></path>

                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L150.48837727,36.02992599 A90,60,0,0,1,154.89300677,36.10182374 M154.89300677,36.10182374 L150.24418863,98.014963"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L154.89300677,36.10182374 A90,60,0,0,1,159.28708017,36.31734467 M159.28708017,36.31734467 L150.24418863,98.014963"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L159.28708017,36.31734467 A90,60,0,0,1,163.66006668,36.67597228 M163.66006668,36.67597228 L150.24418863,98.014963"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L163.66006668,36.67597228 A90,60,0,0,1,168.00148603,37.17684707 M168.00148603,37.17684707 L150.24418863,98.014963"></path>
                        
                <path fill="green" stroke-width="1" stroke="green"
					d="M150.24418863,98.014963 L168.00148603,37.17684707 A90,60,0,0,1,172.30093361,37.81876866 M172.30093361,37.81876866 L150.24418863,98.014963"></path>

                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L174.93988227,44.28280187 A90,60,0,0,1,230.94692439,72.35273534 M230.94692439,72.35273534 L151.56366296,101.2469796"></path>
                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L230.94692439,72.35273534 A90,60,0,0,1,239.78557307,118.69201399 M239.78557307,118.69201399 L151.56366296,101.2469796"></path>
                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L239.78557307,118.69201399 A90,60,0,0,1,196.09850361,155.2132489 M196.09850361,155.2132489 L151.56366296,101.2469796"></path>
                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L196.09850361,155.2132489 A90,60,0,0,1,126.36553498,159.78001159 M126.36553498,159.78001159 L151.56366296,101.2469796"></path>
                        
                <path fill="red" stroke-width="1" stroke="red"
					d="M151.56366296,101.2469796 L126.36553498,159.78001159 A90,60,0,0,1,72.85355321,129.62427364 M72.85355321,129.62427364 L151.56366296,101.2469796"></path>

                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L66.31780019,125.0368425 A90,60,0,0,1,56.76006432,101.57622771 M56.76006432,101.57622771 L148.29578645,98.95326403"></path>
                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L56.76006432,101.57622771 A90,60,0,0,1,61.9496824,77.51316997 M61.9496824,77.51316997 L148.29578645,98.95326403"></path>
                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L61.9496824,77.51316997 A90,60,0,0,1,81.0346913,56.79802517 M81.0346913,56.79802517 L148.29578645,98.95326403"></path>
                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L81.0346913,56.79802517 A90,60,0,0,1,110.88196559,42.83153295 M110.88196559,42.83153295 L148.29578645,98.95326403"></path>
                        
                <path fill="silver" stroke-width="1" stroke="silver"
					d="M148.29578645,98.95326403 L110.88196559,42.83153295 A90,60,0,0,1,146.59157291,37.90652807 M146.59157291,37.90652807 L148.29578645,98.95326403"></path>
			            <text x="280"
			            	 y="67.5"
			            	 font-weight = "bold"
			            	 font-size = "14">4% (3) Passed</text>
			           <circle cx="270"
			            cy="62.5"
			             r="5" stroke="darkgreen" stroke-width="1" fill="green" />
			            <text x="280"
			            	 y="97.5"
			            	 font-weight = "bold"
			            	 font-size = "14">64% (49) Failed</text>
			           <circle cx="270"
			            cy="92.5"
			             r="5" stroke="darkred" stroke-width="1" fill="red" />
			            <text x="280"
			            	 y="127.5"
			            	 font-weight = "bold"
			            	 font-size = "14">32% (25) Undefined</text>
			           <circle cx="270"
			            cy="122.5"
			             r="5" stroke="darkgray" stroke-width="1" fill="silver" />
			            <text x="280"
			            	 y="157.5"
			            	 font-weight = "bold"
			            	 font-size = "14">0% (0) Known</text>
			           <circle cx="270"
			            cy="152.5"
			             r="5" stroke="goldenrod" stroke-width="1" fill="gold" />
                    </svg>
            </div>
        </div>
    </div>
</div>
	</td>
	</tr>
	</table>

<h1>Summary</h1>


<table>
	<tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>Total</th><th>%Passed</th></tr>
	<tr><th>Features</th>
		<td class="passed" id="features_passed">3</td>
		<td class="failed" id="features_failed">49</td>
		<td class="known" id="features_known">0</td>
		<td class="undefined" id="features_undefined">25</td>
		<td id="features_total">77</td>
		<td id="features_rate">
				4%
		</td>
	</tr>
	<tr><th>Scenarios</th>
		<td class="passed" id="scenarios_passed">3</td>
		<td class="failed" id="scenarios_failed">49</td>
		<td class="known" id="scenarios_known">0</td>
		<td class="undefined" id="scenarios_undefined">25</td>
		<td id="scenarios_total">77</td>
		<td id="scenarios_rate">
				4%
		</td>
	</tr>
	<tr><th>Steps</th>
		<td class="passed" id="steps_passed">138</td>
		<td class="failed" id="steps_failed">57</td>
		<td class="known" id="steps_known">0</td>
		<td class="undefined" id="steps_undefined">873</td>
		<td id="steps_total">1,068</td>
		<td id="steps_rate">
				13%
		</td>
	</tr>
</table>
<div><b>Overall Duration: 4h 14m 11s</b></div>
	
<h1>Features Status</h1>
	
<table>
	<tr>
		<th>Feature Name</th>
		<th>Status</th>
		<th>Passed</th>
		<th>Failed</th>
		<th>Known</th>
		<th>Undefined</th>
		<th>Total</th>
		<th>Duration</th>
	</tr>
	<tr class="passed">
		<td>CFA_Accessories_Confirmation_Page_changes</td>
		<td>passed</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>316.66s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Cover_me_copy_update_on_basket_summary</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>348.96s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_MBB_Data filters</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>56.56s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_PayM_Phone_Data_filters_options_tariff_and_extras_page_Order_placement</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>50.66s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Phones_Delayed_delivery_Home_delivery_Confirmation_Page_formatting_box</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>63.41s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_SIMO_Phone_Data_filters_options_Order_placement</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>40.65s</td>
	</tr>	
	<tr class="failed">
		<td>CFD2064_ECOM11810_11811_ CFU_ordering choice on upgrade options page_Phone_option_not selected</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>129.36s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Phones_ColourDropdownsWithColourNamesBesideTheColourMultipleColour</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>50.76s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Phones_ColourDropdownsWithColourNamesBesideTheColourMultipleColour</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>124.57s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Tablet_ColourDropdownsWithColourNamesBesideTheColourSingleColour</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>134.00s</td>
	</tr>	
	<tr class="failed">
		<td>ExistingCustomer_Phones_ColourDropdownsWithColourNamesBesideTheColourSingleColour</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>109.21s</td>
	</tr>	
	<tr class="failed">
		<td>MyOffersMBB_ColourDropdownsWithColourNamesBesideTheColour_MultipleColour</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>120.54s</td>
	</tr>	
	<tr class="failed">
		<td>SimFree_ColourDropdownsWithColourNamesBesideTheColour_MultipleColour</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>56.59s</td>
	</tr>	
	<tr class="failed">
		<td>PayG FreeSim_ShowMarketingMessageOnTariffAndExtrasPagePackageSummary</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>41.92s</td>
	</tr>	
	<tr class="failed">
		<td>PayG Phones_ShowMarketingMessageOnTariffAndExtrasPagePackageSummary</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>48.49s</td>
	</tr>	
	<tr class="failed">
		<td>PayG Tablets_ShowMarketingMessageOnTariffAndExtrasPagePackageSummary</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>49.32s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Tablets_Data_filters_options_tariff_and_extras_page_Order_placement</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>52.54s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Recycle_Phones_DD_Confirmation_Page_changes</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>48.44s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Tablets_Data_filters_options_tariff_and_extras_page_Order_placement</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>54.02s</td>
	</tr>	
	<tr class="failed">
		<td>CVOSPreOrder</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>90.26s</td>
	</tr>	
	<tr class="failed">
		<td>Existing_Customer_Tablets_Data_filters_options_tariff_and_extras_page</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>51.47s</td>
	</tr>	
	<tr class="failed">
		<td>ExistingCustomer_Repeat_Order_error_page_copy_changes</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>119.05s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Phones_CustomersMovedToNewAddressPaymentPageHomeAddressCopyUpdate</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>50.54s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Phones_SSCcheckoutpagesMarkMandatoryFieldsWithAsterisk</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>48.58s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_PAYG_sims_Asterisk validation</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>42.74s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Tablets_Additional info driving license validation</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>54.39s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Phones_Otac and SSC checkout</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>54.12s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_PAYM_Acquistion</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>202.48s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_PayG_withoutAnyAccessory</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>134.00s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_PayMSimO_withoutAnyAccessory</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>176.35s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_Tablet</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>305.37s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_verify_Base_Comms_tariff_under_offer_column_order_placement_O2_offer</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>305.28s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_AFU_PAYM_Dongle_PayByCard</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.24s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_AFU_PAYM_Dongle_SubmitOrder</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.38s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_AFU_SavedBasket</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.33s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Agent_Buyout</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.22s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Agent_DelayedDelivery</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>305.27s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Agent_Generate CCA</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>305.28s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Agent_DelayedDelivery</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>305.37s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Agent_TradeIn</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.37s</td>
	</tr>	
	<tr class="skipped">
		<td>CFA_Basket page cross sell insurance</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.37s</td>
	</tr>	
	<tr class="skipped">
		<td>CFA_Basket_page_cross_sell_insurance_no_free_insurance</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.42s</td>
	</tr>	
	<tr class="skipped">
		<td>CFA_PayG_SIM</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.30s</td>
	</tr>	
	<tr class="skipped">
		<td>C1669_E11522_TC1_CFA_morethan12Tablet</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.36s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_seperate_tariff_ribbons_Tariff_page_Basket_page_html_overlay_for_tariff_ribbons</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>305.35s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_seperate_tariff_ribbons_Tariff_page_Basket_page_html_overlay_for_tariff_ribbons</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>305.36s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_AccessoriesOnly</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.41s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_CFA_MBBPayG</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.45s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_FitnessTrackers</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.58s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_Free_Sim</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.33s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_Free_Sim_Tablet</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.30s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayGPhonesHomeDeliveryWithoutAccessory</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.30s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMPhonesHomeDeliveryWithAccessory</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.21s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMPhonesHomeDeliveryWithoutAccessory</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.29s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMSimOnly</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.30s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMSimOnlyRecommended</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.32s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMTabletsHomeDeliveryWithAccessory</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.38s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_CS_Recycle</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>305.41s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_SmartWatch</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.38s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Consumer_Buyout</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.30s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Consumer_DelayedDelivery</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.33s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Consumer_PreOrder</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>305.33s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Consumer_TradeIn</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>305.31s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Current_MBB_URL_no_change_Order_placement</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>233.25s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_FNT_AFA_Handset_Click_and_Collect_Passport_and_Driving_license</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>206.92s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_FNT_DifferentStoreAddressthanBillingAddres</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>50.55s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_FNT_MorethanMaxTransaction_Deny</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>130.11s</td>
	</tr>	
	<tr class="passed">
		<td>Reg_FNT_PayMPhonesAdditionalDepositConfirmation</td>
		<td>passed</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>539.35s</td>
	</tr>	
	<tr class="passed">
		<td>Reg_FNT_PayMPhonesClickAndCollect</td>
		<td>passed</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>506.13s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_FNT_PayMPhonesOrderStraightDecline_ClickandCollect</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>40.35s</td>
	</tr>	
	<tr class="undefined">
		<td>Reg_Trustev_AFA_PAYM_Phones_WithAccessoryClick_and_Collect</td>
		<td>undefined</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>1</td>
		<td>111.29s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Trustev_AFA_PAYM_Tablet_WithAccessoryClick_and_Collect</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>197.24s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Trustev_PayMPhonesHomeDeliveryWithoutAccessory</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>46.94s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Trustev_PayMTabletsHomeDeliveryWithAccessory</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>49.54s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_VOLTE_PayMPhonesClickAndCollect</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>45.86s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_VOLTE_PayMPhonesHomeDeliveryWithAccessory</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>47.85s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_VOLTE_PayMPhonesHomeDeliveryWithoutAccessory</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>0</td>
		<td>1</td>
		<td>49.05s</td>
	</tr>	

</table>
	
<h1>Scenario Status</h1>

<table>
	<tr>
		<th>Feature Name</th>
		<th>Scenario</th>
		<th>Status</th>
		<th>Passed</th>
		<th>Failed</th>
		<th>Known</th>
		<th>Undefined</th>
		<th>Total</th>
		<th>Retries</th>
		<th>Duration</th>
	</tr>
	<tr class="passed">
		<td>CFA_Accessories_Confirmation_Page_changes</td>
		<td></td>
		<td>passed</td>
		<td>11</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>11</td>
		<td>0</td>
		<td>316.66s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Cover_me_copy_update_on_basket_summary</td>
		<td></td>
		<td>failed</td>
		<td>14</td>
		<td>1</td>
		<td>0</td>
		<td>6</td>
		<td>21</td>
		<td>0</td>
		<td>348.96s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_MBB_Data filters</td>
		<td>CFA_MBB_Data filters</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>11</td>
		<td>13</td>
		<td>0</td>
		<td>56.57s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_PayM_Phone_Data_filters_options_tariff_and_extras_page_Order_placement</td>
		<td>CFA_PayM_Phone_Data_filters_options_tariff_and_extras_page_Order_placement</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>18</td>
		<td>20</td>
		<td>0</td>
		<td>50.66s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Phones_Delayed_delivery_Home_delivery_Confirmation_Page_formatting_box</td>
		<td></td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>12</td>
		<td>14</td>
		<td>0</td>
		<td>63.41s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_SIMO_Phone_Data_filters_options_Order_placement</td>
		<td>CFA_SIMO_Phone_Data_filters_options_Order_placement</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>14</td>
		<td>16</td>
		<td>0</td>
		<td>40.64s</td>
	</tr>	
	<tr class="failed">
		<td>CFD2064_ECOM11810_11811_ CFU_ordering choice on upgrade options page_Phone_option_not selected</td>
		<td>This test ensures that customer is given a choice not to take a sim when the customer is on a phones upgrade journey</td>
		<td>failed</td>
		<td>2</td>
		<td>2</td>
		<td>0</td>
		<td>21</td>
		<td>25</td>
		<td>0</td>
		<td>129.36s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Phones_ColourDropdownsWithColourNamesBesideTheColourMultipleColour</td>
		<td>CFA_Phones_ColourDropdownsWithColourNamesBesideTheColourMultipleColour</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>17</td>
		<td>19</td>
		<td>0</td>
		<td>50.76s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Phones_ColourDropdownsWithColourNamesBesideTheColourMultipleColour</td>
		<td>CFU_Phones_ColourDropdownsWithColourNamesBesideTheColourMultipleColour Multiple Colours</td>
		<td>failed</td>
		<td>2</td>
		<td>2</td>
		<td>0</td>
		<td>8</td>
		<td>12</td>
		<td>0</td>
		<td>124.57s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Tablet_ColourDropdownsWithColourNamesBesideTheColourSingleColour</td>
		<td>CFU_Tablet_ColourDropdownsWithColourNamesBesideTheColourSingleColour</td>
		<td>failed</td>
		<td>2</td>
		<td>1</td>
		<td>0</td>
		<td>6</td>
		<td>9</td>
		<td>0</td>
		<td>134.00s</td>
	</tr>	
	<tr class="failed">
		<td>ExistingCustomer_Phones_ColourDropdownsWithColourNamesBesideTheColourSingleColour</td>
		<td>ExistingCustomer Phones_ColourDropdownsWithColourNamesBesideTheColourSingleColour</td>
		<td>failed</td>
		<td>2</td>
		<td>1</td>
		<td>0</td>
		<td>17</td>
		<td>20</td>
		<td>0</td>
		<td>109.21s</td>
	</tr>	
	<tr class="failed">
		<td>MyOffersMBB_ColourDropdownsWithColourNamesBesideTheColour_MultipleColour</td>
		<td>MyOffersMBB ColourDropdownsWithColourNamesBesideTheColour MultipleColour</td>
		<td>failed</td>
		<td>3</td>
		<td>1</td>
		<td>0</td>
		<td>10</td>
		<td>14</td>
		<td>0</td>
		<td>120.54s</td>
	</tr>	
	<tr class="failed">
		<td>SimFree_ColourDropdownsWithColourNamesBesideTheColour_MultipleColour</td>
		<td>SimFree ColourDropdownsWithColourNamesBesideTheColourMultipleColour</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>12</td>
		<td>14</td>
		<td>0</td>
		<td>56.59s</td>
	</tr>	
	<tr class="failed">
		<td>PayG FreeSim_ShowMarketingMessageOnTariffAndExtrasPagePackageSummary</td>
		<td>PayG FreeSim_ShowMarketingMessageOnTariffAndExtrasPagePackageSummary Marketing message</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>5</td>
		<td>7</td>
		<td>0</td>
		<td>41.92s</td>
	</tr>	
	<tr class="failed">
		<td>PayG Phones_ShowMarketingMessageOnTariffAndExtrasPagePackageSummary</td>
		<td>PayG Phones_ShowMarketingMessageOnTariffAndExtrasPagePackageSummary International discounts</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>12</td>
		<td>14</td>
		<td>0</td>
		<td>48.49s</td>
	</tr>	
	<tr class="failed">
		<td>PayG Tablets_ShowMarketingMessageOnTariffAndExtrasPagePackageSummary</td>
		<td>PayG Tablets_ShowMarketingMessageOnTariffAndExtrasPagePackageSummary</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>12</td>
		<td>14</td>
		<td>0</td>
		<td>49.32s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Tablets_Data_filters_options_tariff_and_extras_page_Order_placement</td>
		<td>CFU_Tablets_Data_filters_options_tariff_and_extras_page_Order_placement</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>13</td>
		<td>14</td>
		<td>0</td>
		<td>52.54s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Recycle_Phones_DD_Confirmation_Page_changes</td>
		<td></td>
		<td>failed</td>
		<td>0</td>
		<td>2</td>
		<td>0</td>
		<td>14</td>
		<td>16</td>
		<td>0</td>
		<td>48.44s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Tablets_Data_filters_options_tariff_and_extras_page_Order_placement</td>
		<td>CFU_Tablets_Data_filters_options_tariff_and_extras_page_Order_placement</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>21</td>
		<td>22</td>
		<td>0</td>
		<td>54.02s</td>
	</tr>	
	<tr class="failed">
		<td>CVOSPreOrder</td>
		<td>PreOrder_CVS</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>8</td>
		<td>10</td>
		<td>0</td>
		<td>90.26s</td>
	</tr>	
	<tr class="failed">
		<td>Existing_Customer_Tablets_Data_filters_options_tariff_and_extras_page</td>
		<td>Existing_Customer_Tablets_Data_filters_options_tariff_and_extras_page</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>14</td>
		<td>15</td>
		<td>0</td>
		<td>51.47s</td>
	</tr>	
	<tr class="failed">
		<td>ExistingCustomer_Repeat_Order_error_page_copy_changes</td>
		<td>ExistingCustomer_Repeat_Order_error_page_copy_changes</td>
		<td>failed</td>
		<td>2</td>
		<td>1</td>
		<td>0</td>
		<td>25</td>
		<td>28</td>
		<td>0</td>
		<td>119.05s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Phones_CustomersMovedToNewAddressPaymentPageHomeAddressCopyUpdate</td>
		<td>CFA_Phones_CustomersMovedToNewAddressPaymentPageHomeAddressCopyUpdate</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>11</td>
		<td>13</td>
		<td>0</td>
		<td>50.54s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Phones_SSCcheckoutpagesMarkMandatoryFieldsWithAsterisk</td>
		<td>CFA_Phones_SSCcheckoutpagesMarkMandatoryFieldsWithAsterisk</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>17</td>
		<td>19</td>
		<td>0</td>
		<td>48.58s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_PAYG_sims_Asterisk validation</td>
		<td>CFA_PAYG_sims_Asterisk validation</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>5</td>
		<td>7</td>
		<td>0</td>
		<td>42.74s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_Tablets_Additional info driving license validation</td>
		<td>CFA_Tablets_Additional info driving license validation</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>21</td>
		<td>23</td>
		<td>0</td>
		<td>54.39s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_Phones_Otac and SSC checkout</td>
		<td>CFU_Phones_Otac and SSC checkout</td>
		<td>failed</td>
		<td>0</td>
		<td>2</td>
		<td>0</td>
		<td>21</td>
		<td>23</td>
		<td>0</td>
		<td>54.12s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_PAYM_Acquistion</td>
		<td>Successful completion of a PAY M Acquistion journey</td>
		<td>failed</td>
		<td>8</td>
		<td>2</td>
		<td>0</td>
		<td>3</td>
		<td>13</td>
		<td>0</td>
		<td>202.47s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_PayG_withoutAnyAccessory</td>
		<td>Successful completion of a PAY G handset acquisition Journey without an accessory</td>
		<td>failed</td>
		<td>6</td>
		<td>1</td>
		<td>0</td>
		<td>3</td>
		<td>10</td>
		<td>0</td>
		<td>134.00s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_PayMSimO_withoutAnyAccessory</td>
		<td>Successful completion of a PAY M SIMO acquisition Journey without an accessory</td>
		<td>failed</td>
		<td>5</td>
		<td>2</td>
		<td>0</td>
		<td>3</td>
		<td>10</td>
		<td>0</td>
		<td>176.35s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_Tablet</td>
		<td>Successful completion of a Tablet Journey</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>11</td>
		<td>12</td>
		<td>0</td>
		<td>305.37s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_AFA_verify_Base_Comms_tariff_under_offer_column_order_placement_O2_offer</td>
		<td>This scenario ensures that when the Agent in acquisition journey access the 'Tariffs' tab, then the agent should be able to see 'Base Comms' tariff  highlighted or tagged differently along with normal tariffs and should be able to place order</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>13</td>
		<td>14</td>
		<td>0</td>
		<td>305.28s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_AFU_PAYM_Dongle_PayByCard</td>
		<td>Successful completion of a PAY M dongle Acqusistion Journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>8</td>
		<td>8</td>
		<td>0</td>
		<td>305.24s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_AFU_PAYM_Dongle_SubmitOrder</td>
		<td>Successful completion of a PAY M dongle Acqusistion Journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>8</td>
		<td>8</td>
		<td>0</td>
		<td>305.38s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_AFU_SavedBasket</td>
		<td>AFU_Saved Basket functionality</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>7</td>
		<td>7</td>
		<td>0</td>
		<td>305.33s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Agent_Buyout</td>
		<td>Successful completion of a BuyOut Journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>17</td>
		<td>17</td>
		<td>0</td>
		<td>305.22s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Agent_DelayedDelivery</td>
		<td>Successful completion of a PAY M Acquistion journey</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>13</td>
		<td>14</td>
		<td>0</td>
		<td>305.27s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Agent_Generate CCA</td>
		<td>Successful completion of a PAY M Acquistion journey by CCA settlement</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>18</td>
		<td>19</td>
		<td>0</td>
		<td>305.28s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Agent_DelayedDelivery</td>
		<td>Successful completion of a PAY M Acquistion journey</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>13</td>
		<td>14</td>
		<td>0</td>
		<td>305.37s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Agent_TradeIn</td>
		<td>Successful completion of a PAY M dongle Acqusistion Journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>17</td>
		<td>17</td>
		<td>0</td>
		<td>305.37s</td>
	</tr>	
	<tr class="skipped">
		<td>CFA_Basket page cross sell insurance</td>
		<td></td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>11</td>
		<td>11</td>
		<td>0</td>
		<td>305.37s</td>
	</tr>	
	<tr class="skipped">
		<td>CFA_Basket_page_cross_sell_insurance_no_free_insurance</td>
		<td></td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>305.42s</td>
	</tr>	
	<tr class="skipped">
		<td>CFA_PayG_SIM</td>
		<td>Ordering a free sim</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>5</td>
		<td>5</td>
		<td>0</td>
		<td>305.31s</td>
	</tr>	
	<tr class="skipped">
		<td>C1669_E11522_TC1_CFA_morethan12Tablet</td>
		<td>E11522_CFA_MoreThan12Accessory_Tablet</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>25</td>
		<td>25</td>
		<td>0</td>
		<td>305.36s</td>
	</tr>	
	<tr class="failed">
		<td>CFA_seperate_tariff_ribbons_Tariff_page_Basket_page_html_overlay_for_tariff_ribbons</td>
		<td></td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>19</td>
		<td>20</td>
		<td>0</td>
		<td>305.35s</td>
	</tr>	
	<tr class="failed">
		<td>CFU_seperate_tariff_ribbons_Tariff_page_Basket_page_html_overlay_for_tariff_ribbons</td>
		<td></td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>14</td>
		<td>15</td>
		<td>0</td>
		<td>305.36s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_AccessoriesOnly</td>
		<td>Accessories only E2E journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>305.41s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_CFA_MBBPayG</td>
		<td>PAYG MBB only E2E journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>11</td>
		<td>11</td>
		<td>0</td>
		<td>305.45s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_FitnessTrackers</td>
		<td>Fitness Trackers only E2E journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>305.58s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_Free_Sim</td>
		<td>Light surfer iPad Sim entering delivery details manually</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>7</td>
		<td>7</td>
		<td>0</td>
		<td>305.33s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_Free_Sim_Tablet</td>
		<td>Light surfer Tablet Sim entering delivery details manually</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>7</td>
		<td>7</td>
		<td>0</td>
		<td>305.30s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayGPhonesHomeDeliveryWithoutAccessory</td>
		<td>CFA PayG Phones Home delivery E2E journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>11</td>
		<td>11</td>
		<td>0</td>
		<td>305.30s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMPhonesHomeDeliveryWithAccessory</td>
		<td>CFA PayM Phones Home delivery E2E journey with Accessory</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>305.21s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMPhonesHomeDeliveryWithoutAccessory</td>
		<td>CFA PayM Phones Home delivery E2E journey without accessory</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>12</td>
		<td>12</td>
		<td>0</td>
		<td>305.29s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMSimOnly</td>
		<td>Sim Only PayM 12Months E2E validation</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>305.30s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMSimOnlyRecommended</td>
		<td>Sim Only PayM Recommended Tariff selection E2E validation</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>305.32s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_PayMTabletsHomeDeliveryWithAccessory</td>
		<td>PayM Tablets Home delivery E2E journey with Accessory</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>305.38s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_CS_Recycle</td>
		<td>This scenario ensures that the customer is able to recycle and upgrade</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>20</td>
		<td>21</td>
		<td>0</td>
		<td>305.41s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_CS_SmartWatch</td>
		<td>Smart Watches only E2E journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>10</td>
		<td>10</td>
		<td>0</td>
		<td>305.38s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Consumer_Buyout</td>
		<td>This scenario ensures that the customer is able to successully Buyout the device</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>22</td>
		<td>22</td>
		<td>0</td>
		<td>305.30s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Consumer_DelayedDelivery</td>
		<td>CFA PayM Delayed Delivery Phones Home delivery E2E journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>305.33s</td>
	</tr>	
	<tr class="skipped">
		<td>Reg_Consumer_PreOrder</td>
		<td>CFA PayM Pre Order Phones Home delivery E2E journey</td>
		<td>skipped</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>13</td>
		<td>13</td>
		<td>0</td>
		<td>305.33s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Consumer_TradeIn</td>
		<td>This scenario ensures that the customer is able to successully Trade In the device</td>
		<td>failed</td>
		<td>0</td>
		<td>1</td>
		<td>0</td>
		<td>20</td>
		<td>21</td>
		<td>0</td>
		<td>305.31s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Current_MBB_URL_no_change_Order_placement</td>
		<td>This scenario ensures that there should not be any change for customer with Current MBB URL and customer should be able to place order</td>
		<td>failed</td>
		<td>5</td>
		<td>1</td>
		<td>0</td>
		<td>5</td>
		<td>11</td>
		<td>0</td>
		<td>233.25s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_FNT_AFA_Handset_Click_and_Collect_Passport_and_Driving_license</td>
		<td>This test scenario ensures that a CC order is successful which accepts additional information like Passport details Driver License details and additional card details but is finally in Referred status</td>
		<td>failed</td>
		<td>8</td>
		<td>3</td>
		<td>0</td>
		<td>4</td>
		<td>15</td>
		<td>0</td>
		<td>206.92s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_FNT_DifferentStoreAddressthanBillingAddres</td>
		<td>FNT PayM Different store address than billing address</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>10</td>
		<td>12</td>
		<td>0</td>
		<td>50.55s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_FNT_MorethanMaxTransaction_Deny</td>
		<td>FNT CFA PayM Phones Click and collect scenario for More than Max Transaction</td>
		<td>failed</td>
		<td>4</td>
		<td>1</td>
		<td>0</td>
		<td>6</td>
		<td>11</td>
		<td>0</td>
		<td>130.11s</td>
	</tr>	
	<tr class="passed">
		<td>Reg_FNT_PayMPhonesAdditionalDepositConfirmation</td>
		<td>FNT CFA PayM phones Additional information and Order confirmed</td>
		<td>passed</td>
		<td>14</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>14</td>
		<td>0</td>
		<td>539.35s</td>
	</tr>	
	<tr class="passed">
		<td>Reg_FNT_PayMPhonesClickAndCollect</td>
		<td>FNT CFA PayM Phones Click and collect scenario with E2E journey</td>
		<td>passed</td>
		<td>12</td>
		<td>0</td>
		<td>0</td>
		<td>0</td>
		<td>12</td>
		<td>0</td>
		<td>506.13s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_FNT_PayMPhonesOrderStraightDecline_ClickandCollect</td>
		<td>FNT CFA PayM phones Straight Order Declined</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>8</td>
		<td>10</td>
		<td>0</td>
		<td>40.35s</td>
	</tr>	
	<tr class="undefined">
		<td>Reg_Trustev_AFA_PAYM_Phones_WithAccessoryClick_and_Collect</td>
		<td>Trustev PayM Phones Click and collect E2E journey with Accessory in Agent shop</td>
		<td>undefined</td>
		<td>8</td>
		<td>0</td>
		<td>0</td>
		<td>4</td>
		<td>12</td>
		<td>0</td>
		<td>111.29s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Trustev_AFA_PAYM_Tablet_WithAccessoryClick_and_Collect</td>
		<td>Trustev PayM Tablets Click and Collect E2E journey with Accessory in Agent shop</td>
		<td>failed</td>
		<td>9</td>
		<td>1</td>
		<td>0</td>
		<td>3</td>
		<td>13</td>
		<td>0</td>
		<td>197.24s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Trustev_PayMPhonesHomeDeliveryWithoutAccessory</td>
		<td>Trustev PayM Phones Home delivery E2E journey without accessory</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>10</td>
		<td>12</td>
		<td>0</td>
		<td>46.94s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_Trustev_PayMTabletsHomeDeliveryWithAccessory</td>
		<td>Trustev PayM Tablets Home delivery E2E journey with Accessory</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>11</td>
		<td>13</td>
		<td>0</td>
		<td>49.54s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_VOLTE_PayMPhonesClickAndCollect</td>
		<td>Volte PayM Phones Click and collect scenario with E2E journey Click and collect</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>10</td>
		<td>12</td>
		<td>0</td>
		<td>45.86s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_VOLTE_PayMPhonesHomeDeliveryWithAccessory</td>
		<td>CFA PayM Phones Home delivery E2E journey with Accessory</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>11</td>
		<td>13</td>
		<td>0</td>
		<td>47.85s</td>
	</tr>	
	<tr class="failed">
		<td>Reg_VOLTE_PayMPhonesHomeDeliveryWithoutAccessory</td>
		<td>Volte PayM Phones Home delivery E2E journey without accessory</td>
		<td>failed</td>
		<td>1</td>
		<td>1</td>
		<td>0</td>
		<td>10</td>
		<td>12</td>
		<td>0</td>
		<td>49.05s</td>
	</tr>	
</table>	
	</body>
</html>